<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon - Under Construction HTML Template</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <!-- Add FontAwesome CDN for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<style type="text/css">

body {
	font-family: "Roboto", sans-serif;
    color: #949393;
    margin: 0;
    background-color: white;
}
a, button {
    transition: 0.3s all ease-out;
}
a {
    color: #111;
    text-decoration: none;
}
a:hover {
    color: #0043ee;
}
.row {
    display: flex;
    flex-wrap: wrap; /* Added to allow wrapping on smaller screens */
}
.container {
    width: 530px;
    margin: 120px auto;
}
#body-wrap .col-8 {
    width: 70%;
}
#body-wrap .col-4 {
    width: 30%;
    height: auto; /* Make the height responsive */
    overflow: hidden;
}
header#header {
    margin-bottom: 70px;
    text-align: center; /* Center the logo */
}
.main-content {
    color: #111;
    text-align: center; /* Center the content for mobile */
}
.main-content h1 {
    font-size: 3em;
    font-weight: 700;
    color: #111;       
    margin-bottom: 0; 
}

.main-content p {
    font-size: 1.2em;
    color: #666;
    width: 100%; /* Adjust width for better readability */
}
#form .form-group {
    display: flex;
    flex-wrap: wrap; /* Stack elements on smaller screens */
    margin: 20px 0;
    justify-content: center;
}
input::placeholder{
   color: #949393;
}
.form-group input.form-control {
    width: 100%;
    max-width: 250px; /* Limit max width */
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 20px;
    border: none;
    background: #f5f5f5;
    margin-bottom: 10px;
}
.form-group button.submit-button {
    padding: 18px 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #0043ee;
    border: none;
	cursor: pointer;
    color: #fff;
    width: 100%;
    max-width: 250px; /* Limit max width */
}
.form-group button.submit-button:hover {
    background-color: #222630;
}
.form-group button.submit-button span {
    font-weight: 700;
    padding-left: 5px;
}
#footer .social-links {
    padding-top: 20px;
    text-align: center; /* Center the social links */
}
#footer .social-links ul {
	display: inline-flex; /* Change to inline-flex to center on the page */
	list-style: none;
	padding: 0;
}
#footer .social-links li {
    padding-right: 20px;
}
#footer .social-links ul a {
    font-size: 1.6em;
    color: #626262;
    text-decoration: none;
}
#footer .social-links ul a:hover {
    color: #111;
}
.copyright p {
    color: #626262;
    text-align: center;
}

@media (max-width: 999px) {
	.container {
	    padding-left: 70px;
	    padding-right: 70px;
	}
	#body-wrap .col-4 {
	    width: 100%;
	    margin-top: 20px;
	}
 }

@media (max-width: 599px) {
	#body-wrap .col-8 {
	    width: 100%;
	}
	.container {
		width: 100%;
		padding: 0 20px;
	}
	.main-content h1 {
	    font-size: 2.4em;
	}
	#body-wrap .col-4 {
	    width: 100%;
	    margin-top: 20px;
	    opacity: 1;
	}
 }

@media (max-width: 540px) {
	.container {
    	padding-right: 30px;
	    padding-left: 30px;
	}
	.main-content h1 {
	    font-size: 2.2em;
	}
	#form .form-group {
	    flex-wrap: wrap;
	}
	.form-group input.form-control {
	    width: 100%;
        background: #e4edf7;
	}
	.form-group button.submit-button {
	    width: 100%;
	}
	#body-wrap .col-4 {
	    margin-top: 20px;
	    text-align: center;
	}
 }
</style>

<body>
	
	<div id="body-wrap">
		<div class="row">
			<div class="col-8">
				<div class="container">

					<header id="header">
						<div class="logo">
							<img src="images/1.png" alt="logo">
						</div>	
					</header>

					<div class="main-content">

						<div class="page-title">

							<h1>We are launching soon!</h1>

						</div><!--page-title-->

						<form id="form">

							<p>Subscribe For Exclusive Drops</p>

							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your email address">
								<button type="button" class="submit-button"><i class="icon icon-envelope"></i><span>SUBSCRIBE</span></button>
							</div>

						</form>

					</div><!--main-content-->

					<footer id="footer">

						<div class="social-links">
							<ul>
								<li><a href="https://www.instagram.com/dami.mode/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div><!--social-links-->

						<div class="copyright">
							<p>Copyright &copy; <a href="https://damimode.com" target="_blank"> damimode.com</a> 2024. </p>
						</div>

					</footer>

				</div>
			</div><!--col-8-->

			<div class="col-4">
				<img src="images/21.jpg" alt="wallpaper" class="sideimg" style="width: 100%; height: auto;">
			</div>		
		</div><!--row-->

	</div><!--body-wrap-->

</body>
</html>
